{"flutter":{"platforms":{"android":{"default":{"projectId":"firenog-6969","appId":"1:309397540968:android:324d11622733f03dca2bdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firenog-6969","configurations":{"android":"1:309397540968:android:324d11622733f03dca2bdd"}}}}}}